nlf.dao.setting.hsqldb.sql=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
nlf.dao.setting.hsqldb.driver=org.hsqldb.jdbcDriver
nlf.dao.setting.hsqldb.dataSource=org.hsqldb.jdbc.JDBCDataSource
nlf.dao.setting.hsqldb.url=jdbc:hsqldb:{0}{1}{2}