nlf.weixin.url.access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
nlf.weixin.url.get_server_ips=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token={0}
nlf.weixin.url.shorturl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={0}
nlf.weixin.url.jsapi_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
nlf.weixin.url.custom_send=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
nlf.weixin.url.media_upload=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
nlf.weixin.url.media_get=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
nlf.weixin.url.message_template_send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
nlf.weixin.url.qrcode_create=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
nlf.weixin.url.qrcode_show=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}
nlf.weixin.url.semantic_search=https://api.weixin.qq.com/semantic/semproxy/search?access_token={0}
nlf.weixin.url.user_info=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang={2}
nlf.weixin.url.redpack_send=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
nlf.weixin.url.menu_create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
nlf.weixin.url.menu_delete=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={0}
nlf.weixin.url.menu_get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={0}
nlf.weixin.url.pay_refund_query=https://api.mch.weixin.qq.com/pay/refundquery
nlf.weixin.url.pay_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
nlf.weixin.url.pay_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
nlf.weixin.url.sns.access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
nlf.weixin.url.sns.refresh_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
nlf.weixin.url.sns.auth=https://api.weixin.qq.com/sns/auth?access_token={0}&openid={1}
nlf.weixin.url.sns.user_info=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}