<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlf2</artifactId>
        <groupId>cn.6tail</groupId>
        <version>1.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nlf2-plugin-rpc</artifactId>
    <version>1.8.91</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.6tail</groupId>
            <artifactId>nlf2-core</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.net.httpserver</groupId>
            <artifactId>http</artifactId>
            <version>20070405</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
