nlf.rpc.server.thread.core_pool_size=2
nlf.rpc.server.thread.maximum_pool_size=100
nlf.rpc.server.thread.keep_alive_milliseconds=60000

nlf.rpc.server.http.cors.enable=true
nlf.rpc.server.http.cors.allow_credentials=true
nlf.rpc.server.http.cors.allow_origin=*
nlf.rpc.server.http.cors.allow_methods=*
nlf.rpc.server.http.cors.allow_headers=*
nlf.rpc.server.http.cors.max_age=18000
