nlf.dao.setting.oracle11g.sql=select 1 from dual
nlf.dao.setting.oracle11g.driver=oracle.jdbc.OracleDriver
nlf.dao.setting.oracle11g.dataSource=oracle.jdbc.pool.OracleDataSource
nlf.dao.setting.oracle11g.url=jdbc:oracle:thin:@{0}:{1}/{2}